{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix trial-client install",
  "buildCommand": "npm --prefix trial-client run build",
  "outputDirectory": "trial-client/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
